server {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Change timeouts
        proxy_connect_timeout 3800;
        proxy_send_timeout 3800;
        proxy_read_timeout 3800;
        send_timeout 3800;

        proxy_buffering off;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }
}
